apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: Sayed
spec:
  containers:
    - name: first-container
      image: nginx:alpine
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort:80